<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Activity.ChangePasswordActivity"
    android:background="#FAFAFA">

    <RelativeLayout
        android:id="@+id/back_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp">
        <ImageView
            android:layout_width="10.89dp"
            android:layout_height="18dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/back"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="36dp"/>

    </RelativeLayout>
    <TextView
        android:id="@+id/add_new_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_password"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/black"
        android:layout_marginLeft="88.71dp"
        android:layout_marginTop="34dp"
        android:textSize="16dp"
        />
    <RelativeLayout
        android:id="@+id/passwordReset_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/add_new_address">

        <androidx.cardview.widget.CardView
            android:id="@+id/oldPassword_cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="25dp"
            android:elevation="7dp"
            app:cardCornerRadius="20dp">

            <EditText
                android:id="@+id/et_oldPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:fontFamily="@font/roboto_light"
                android:hint="@string/old_password"
                android:inputType="textShortMessage"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textColorHint="#707070"
                android:textSize="16dp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/newPassword_cardView"
            android:layout_below="@+id/oldPassword_cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="25dp"
            android:elevation="7dp"
            app:cardCornerRadius="20dp">

            <EditText
                android:id="@+id/et_newPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:fontFamily="@font/roboto_light"
                android:hint="@string/new_password"
                android:inputType="textShortMessage"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textColorHint="#707070"
                android:textSize="16dp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/confirmPassword_cardView"
            android:layout_below="@+id/newPassword_cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="18dp"
            android:elevation="7dp"
            app:cardCornerRadius="20dp">

            <EditText
                android:id="@+id/et_confirmPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:fontFamily="@font/roboto_light"
                android:hint="@string/confirm_password"
                android:textSize="16dp"
                android:padding="15dp"
                android:inputType="textShortMessage"
                android:textColor="@color/black"
                android:textColorHint="#707070" />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>
    <Button
        android:id="@+id/bt_changePassword"
        android:layout_below="@+id/passwordReset_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/buttom"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/change_password"
        android:textColor="@color/white" />


</RelativeLayout>