<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_menTee"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:elevation="10dp"
            app:cardCornerRadius="50dp"
            android:layout_marginLeft="10dp"
            >
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img_categoriesProduct"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                />


        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/tx_categoriesProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name Product"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_medium"
            android:textSize="14dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"/>

    </LinearLayout>


</LinearLayout>