<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/tx_categoriesItems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Type"/>
            <ImageView
                android:id="@+id/img_categoriesItems"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/sidearrow"/>


        </RelativeLayout>


</RelativeLayout>